<Window x:Class="DagmarsBodegaBooking.Views.Guest.BookTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagmarsBodegaBooking.Views.Guest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BookTableWindow" Height="700" Width="400">
    <Border Padding="20">

        <StackPanel>

            <!--Overskrift-->

            <Image Source="/Images/Logo.png" Width="90" Height="90" Margin="0 0 0 0 "/>
            
            
            <TextBlock Text="BOOK ET BORD" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 10" FontSize="15"/>



            <!-- Antal personer field -->

            <TextBlock Text="Vælg antal personer"/>

            <ComboBox ItemsSource="{Binding GuestAmountOptions}" SelectedItem="{Binding NumGuests}" Padding="2" />



            <!--Dato og tidspunkt -->

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>



                <!--Vælg dato-->

                <StackPanel Margin="0 5 10 0" Grid.Column= "0" >

                    <TextBlock Text="Vælg en dato:"/>

                    <DatePicker Name="MyDatePicker" 
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

                    

                    <!--<TextBlock Text="Vælg dato"/>-->

                    <!--<Button Name="ToggleCalendarButton" Click="ToggleCalendarButton_Click" Padding="1"> 

                        Vis Kalender 

                    </Button> 

                    <Calendar Name="MyCalendar" Visibility="Collapsed"/>-->

                </StackPanel>



                <!--Vælg ankomst-->

                <StackPanel Margin="0 5 0 0" Grid.Column= "1">

                    <TextBlock Text="Vælg ankomsttidspunkt"/>

                    <ComboBox ItemsSource="{Binding TimeOptions}" SelectedItem="{Binding SelectedTime}" Padding="2"/>

                </StackPanel>



            </Grid>



            <!-- Navne felt -->

            <TextBlock Margin="0 5 0 0" Text="Navn"/>

            <TextBox Text="{Binding GuestName, Mode=TwoWay}" Padding="2"/>



            <!-- Tlf.nr. felt -->

            <TextBlock Margin="0 5 0 0" Text="Telefonnummer"/>

            <TextBox Text="{Binding GuestPhoneNumber, Mode=TwoWay}" Padding="2" TextChanged="TextBox_TextChanged"/>



            <!-- E-mail felt -->

            <TextBlock Margin="0 5 0 0" Text="E-mail"/>

            <TextBox Text="{Binding GuestMail, Mode=TwoWay}" Padding="2"/>

            <!-- Kommentar felt -->

            <TextBlock Margin="0 5 0 0" Text="Kommentar"/>

            <TextBox Text="{Binding Comment, Mode=TwoWay}" Padding="2"/>

            <!--Accept af betingelser-->

            <StackPanel Margin="0 10 10 0" Grid.Column= "0" >

                <CheckBox Content="Jeg accepterer bookingbetingelserne" IsChecked="{Binding AcceptTermsIsChecked, Mode=TwoWay}"/>

            </StackPanel>



            <!-- Betalingsknap -->

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Margin="0 25 0 0" Grid.Column="0" Content="Godkend og betal med MobilePay" Padding="4" Command="{Binding CreateBookingCommand}" />

            </Grid>



            <!--Bokse med gennemført booking eller afvist booking-->

            
            <TextBlock Text="{Binding BookingMessage}" Margin="0 25 0 0"  Height="50" Background="LightGray" />


            <TextBlock Text="Ved spørgsmål kontakt Dagmars Bodega" Margin="0 60 0 0" TextAlignment="Center" FontSize="9"/>

            <TextBlock Text="E-mail: Dagmarsbodega@hotmail.com Telefon: 35421050" Margin="0 0 0 0" TextAlignment="Center" FontSize="9"/>



        </StackPanel>

    </Border>

</Window> 
